# di-navigator

./: .gitignore  .vscodeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  esbuild.js  package-lock.json  package.json  simple-test.js  test-parser.js
.github/workflows/: main.yml
TestProject/: ComplexMethodTest.cs  DebugAnalyzer.cs  DebugFactoryTest.cs  DebugTest.cs  FactoryMethodTest.cs  FactoryRegistrationTest.cs  LambdaExpressionTest.cs  LambdaParsingDemo.cs  LambdaParsingTest.cs  LambdaTest.cs  MicrosoftLambdaTest.cs  Program.cs  QuartzLambdaTest.cs  SimpleFactoryTest.cs  SimpleLambdaTest.cs  TestAnalyzer.cs  TestFile.cs  TestProject.csproj  UserExampleTest.cs  UserOriginalExample.cs  ValidLambdaTest.cs
roslyn-tool/: DIServiceAnalyzer.csproj  GlobalUsings.cs  Program.cs  appsettings.json  build.sh
roslyn-tool/Exceptions/: AnalysisException.cs
roslyn-tool/Interfaces/: IAnalyzerPlugin.cs  IAnalyzerService.cs  ICacheService.cs  ICommandService.cs  IConfigurationService.cs  IConstructorAnalyzer.cs  ILogger.cs  IPluginManager.cs  IProgressReporter.cs  IProjectAnalyzer.cs  IServiceLifetimeAnalyzer.cs  IServiceRegistryAnalyzer.cs  IStartupAnalyzer.cs
roslyn-tool/Models/: AnalysisResult.cs  AnalyzerConfig.cs  MissingRegistration.cs
roslyn-tool/Plugins/: MinimalApiPlugin.cs
src/: commands.ts  const.ts  extension.ts  jsDiParser.ts  models.ts  parser.ts  roslynDiAnalyzer.ts  roslynToolService.ts  serviceProvider.ts  treeView.ts  utils.ts
test-project/: Program.cs  README.md  TestProject.csproj
testdata/: sample.cs
tools/roslyn-di-analyzer/: Program.cs  roslyn-di-analyzer.csproj
(+21 files in other folders)
